<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="95.0" prefWidth="521.0" style="-fx-background-color: #555879; -fx-border-color: white; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fm25.PlayerCardItemController">
    <children>
        <Label fx:id="nameLabel" layoutX="10.0" layoutY="10.0" text="Player Name" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="positionLabel" layoutX="10.0" layoutY="30.0" text="Position" textFill="WHITE">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="overallLabel" layoutX="10.0" layoutY="50.0" text="Overall" textFill="WHITE">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="statsLabel" layoutX="10.0" layoutY="70.0" text="Stats" textFill="WHITE" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
      <Label alignment="CENTER" layoutX="391.0" layoutY="12.0" prefHeight="37.0" prefWidth="124.0" text="Sell Price" textFill="#f0ff47">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="costLabel" layoutX="402.0" layoutY="40.0" prefHeight="37.0" prefWidth="113.0" textFill="#7bff89">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
