<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="580.0" style="-fx-background-color: #555879; -fx-border-color: white; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fm25.controller.PlayerCardItemController">
    <children>
        <Label fx:id="nameLabel" layoutX="10.0" layoutY="10.0" text="Player Name" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="positionLabel" layoutX="10.0" layoutY="30.0" text="Position" textFill="WHITE">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="overallLabel" layoutX="10.0" layoutY="50.0" text="Overall" textFill="WHITE">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label fx:id="statsLabel" layoutX="10.0" layoutY="70.0" text="Stats" textFill="WHITE" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Button fx:id="sellPlayerButton" layoutX="496.0" layoutY="37.0" onAction="#sellPlayerAction" style="-fx-background-color: red;" text="Sell Player" textFill="WHITE">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
