Premier League,Liverpool,Alisson,GK,92,Reflexes:92;Handling:90;Positioning:92;Diving:90;Kicking:85
Premier League,Liverpool,Salah,Forward,88,Pace:90;Passing:80;Shooting:90;Dribbling:88;Defending:60;Physical:75
Premier League,Liverpool,Nunez,Forward,80,Pace:88;Passing:70;Shooting:85;Dribbling:80;Defending:60;Physical:82
Premier League,Liverpool,M.Allister,Midfielder,79,Pace:75;Passing:88;Shooting:72;Dribbling:80;Defending:78;Physical:75
Premier League,Liverpool,Van-Dijk,Defender,84,Pace:75;Passing:80;Shooting:65;Dribbling:70;Defending:92;Physical:90
Premier League,Liverpool,Arnold,Defender,80,Pace:80;Passing:90;Shooting:70;Dribbling:78;Defending:82;Physical:78
Premier League,Liverpool,Diaz,Forward,80,Pace:90;Passing:75;Shooting:80;Dribbling:88;Defending:60;Physical:75
Premier League,Liverpool,Jota,Forward,84,Pace:85;Passing:75;Shooting:85;Dribbling:80;Defending:60;Physical:78
Premier League,Liverpool,Szoboszlai,Midfielder,80,Pace:80;Passing:85;Shooting:78;Dribbling:80;Defending:75;Physical:80
Premier League,Liverpool,Konate,Defender,77,Pace:78;Passing:70;Shooting:60;Dribbling:65;Defending:88;Physical:85
Premier League,Liverpool,Gakpo,Forward,80,Pace:85;Passing:78;Shooting:82;Dribbling:85;Defending:60;Physical:80
Premier League,Liverpool,Robertson,Defender,79,Pace:82;Passing:80;Shooting:65;Dribbling:75;Defending:85;Physical:78
