La Liga,Real Madrid,Courtois,GK,93,Reflexes:93;Handling:90;Positioning:92;Diving:91;Kicking:85
La Liga,Real Madrid,Mbappe,Forward,89,Pace:95;Passing:80;Shooting:90;Dribbling:92;Defending:60;Physical:78
La Liga,Real Madrid,Vinicius,Forward,86,Pace:94;Passing:78;Shooting:85;Dribbling:95;Defending:60;Physical:75
La Liga,Real Madrid,Rodrygo,Forward,81,Pace:90;Passing:78;Shooting:85;Dribbling:88;Defending:60;Physical:72
La Liga,Real Madrid,Guler,Midfielder,77,Pace:78;Passing:85;Shooting:75;Dribbling:85;Defending:65;Physical:70
La Liga,Real Madrid,Modric,Midfielder,82,Pace:70;Passing:92;Shooting:72;Dribbling:85;Defending:70;Physical:75
La Liga,Real Madrid,Bellingham,Midfielder,85,Pace:80;Passing:85;Shooting:80;Dribbling:85;Defending:78;Physical:82
La Liga,Real Madrid,Rudiger,Defender,84,Pace:75;Passing:70;Shooting:60;Dribbling:65;Defending:90;Physical:88
La Liga,Real Madrid,Valvarde,Midfielder,84,Pace:82;Passing:85;Shooting:78;Dribbling:80;Defending:80;Physical:85
La Liga,Real Madrid,Asencio,Defender,74,Pace:70;Passing:72;Shooting:60;Dribbling:65;Defending:85;Physical:80
La Liga,Real Madrid,Alaba,Defender,78,Pace:78;Passing:80;Shooting:65;Dribbling:75;Defending:85;Physical:78
La Liga,Real Madrid,Camavinga,Midfielder,79,Pace:80;Passing:82;Shooting:70;Dribbling:82;Defending:80;Physical:80
La Liga,Real Madrid,G.Garcia,Forward,78,Pace:85;Passing:75;Shooting:80;Dribbling:80;Defending:60;Physical:75
La Liga,Real Madrid,B.Diaz,Forward,77,Pace:80;Passing:82;Shooting:80;Dribbling:85;Defending:60;Physical:72
La Liga,Real Madrid,Lunin,GK,78,Reflexes:88;Handling:85;Positioning:85;Diving:87;Kicking:80
La Liga,Real Madrid,Tchouameni,Midfielder,80,Pace:75;Passing:82;Shooting:70;Dribbling:78;Defending:85;Physical:85
La Liga,Real Madrid,Lewandowski,Forward,83,Pace:75;Passing:78;Shooting:93;Dribbling:80;Defending:60;Physical:85
