La Liga,Atlético Madrid,Oblak,GK,86,Reflexes:85;Handling:83;Positioning:82;Diving:87;Kicking:85
La Liga,Atlético Madrid,Griezmann,Forward,84,Pace:85;Passing:88;Shooting:90;Dribbling:87;Defending:60;Physical:75
La Liga,Atlético Madrid,Morata,Forward,79,Pace:80;Passing:75;Shooting:88;Dribbling:78;Defending:62;Physical:82
La Liga,Atlético Madrid,Koke,Midfielder,79,Pace:70;Passing:92;Shooting:72;Dribbling:78;Defending:80;Physical:77
La Liga,Atlético Madrid,De-Paul,Midfielder,80,Pace:78;Passing:85;Shooting:75;Dribbling:82;Defending:78;Physical:80
La Liga,Atlético Madrid,Savic,Defender,75,Pace:65;Passing:70;Shooting:60;Dribbling:62;Defending:90;Physical:85
La Liga,Atlético Madrid,Witsel,Defender,78,Pace:68;Passing:80;Shooting:65;Dribbling:70;Defending:88;Physical:82
La Liga,Atlético Madrid,Saul,Midfielder,79,Pace:72;Passing:82;Shooting:78;Dribbling:75;Defending:80;Physical:83
La Liga,Atlético Madrid,Lino,Forward,79,Pace:88;Passing:75;Shooting:80;Dribbling:85;Defending:60;Physical:77
La Liga,Atlético Madrid,Azpilicueta,Defender,76,Pace:70;Passing:78;Shooting:62;Dribbling:68;Defending:85;Physical:80
La Liga,Atlético Madrid,Hermoso,Defender,75,Pace:72;Passing:75;Shooting:60;Dribbling:65;Defending:87;Physical:78
