<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1215.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SellPlayerController">
    <children>
        <ImageView fitHeight="752.0" fitWidth="1236.0" layoutX="-3.0" layoutY="-95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@TransferMarket.jpg" />
            </image>
        </ImageView>
        <Label layoutX="375.0" layoutY="38.0" prefHeight="58.0" prefWidth="481.0" text="My Players" textFill="#7cebff">
            <font>
                <Font name="Fira Code Retina" size="30.0" />
            </font>
        </Label>
        <ScrollPane fx:id="playerListContainer" hbarPolicy="NEVER" layoutX="263.0" layoutY="160.0" prefHeight="525.0" prefWidth="945.0" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
            <content>
                <AnchorPane fx:id="playerContainer" minHeight="340.0" prefHeight="556.0" prefWidth="942.0" style="-fx-background-color: transparent;">
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                    </padding>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="backButton" blendMode="HARD_LIGHT" layoutX="1055.0" layoutY="535.0" onAction="#goBack" prefHeight="30.0" prefWidth="88.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
